<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ 
      background-color: rgb(193, 224, 250);;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .l{
      position: relative;
      padding-top: 200px;
    }
    .container{
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      width: 250px;
      height: 400px;
      border-radius: 20px;
      background-color: white;
    }
    .img{
      border-radius: 20px;
      align-items: center;
    }
    .p1{
      margin: 15px;
      text-align: center;
      color: black;
      font-weight: bold;
    }
    .p2{
      color: rgb(179, 179, 179);
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="l">
    <div class="container">
      <div class="item" style="padding: 10px ">
        <img class="img" src="./images/image-qr-code.png" alt="" width="227px">
        <p class="p1">Improve your front-end skills by building projects</p>
         <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
      </div>
    </div>
    <div class="attribution">
       Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Akshita Sharma</a>.
    </div>
  </div>

</body>
</html>